@font-face {
   font-family: 'Gotham-XLight';
  src:url("@{fonts-path}/gotham/Gotham-XLight.eot");
  src:url("@{fonts-path}/gotham/Gotham-XLight.woff") format("woff"),
      url("@{fonts-path}/gotham/Gotham-XLight.ttf") format("truetype"),
      url("@{fonts-path}/gotham/Gotham-XLight.svg#themerex") format("svg");
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Gotham-Light';
  src:url("@{fonts-path}/gotham/Gotham-Light.eot");
  src:url("@{fonts-path}/gotham/Gotham-Light.woff") format("woff"),
      url("@{fonts-path}/gotham/Gotham-Light.ttf") format("truetype"),
      url("@{fonts-path}/gotham/Gotham-Light.svg#themerex") format("svg");
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Gotham-Book';
  src:url("@{fonts-path}/gotham/Gotham-Book.eot");
  src:url("@{fonts-path}/gotham/Gotham-Book.woff") format("woff"),
      url("@{fonts-path}/gotham/Gotham-Book.ttf") format("truetype"),
      url("@{fonts-path}/gotham/Gotham-Book.svg#themerex") format("svg");
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Gotham-Medium';
  src:url("@{fonts-path}/gotham/Gotham-Medium.eot");
  src:url("@{fonts-path}/gotham/Gotham-Medium.woff") format("woff"),
      url("@{fonts-path}/gotham/Gotham-Medium.ttf") format("truetype"),
      url("@{fonts-path}/gotham/Gotham-Medium.svg#themerex") format("svg");
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Gotham-Bold';
  src:url("@{fonts-path}/gotham/Gotham-Bold.eot");
  src:url("@{fonts-path}/gotham/Gotham-Bold.woff") format("woff"),
      url("@{fonts-path}/gotham/Gotham-Bold.ttf") format("truetype"),
      url("@{fonts-path}/gotham/Gotham-Bold.svg#themerex") format("svg");
   font-weight: normal;
   font-style: normal;
}


